@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: #ffffff;
  --foreground: #333333;

  --card: #f0f0f0;
  --card-foreground: #333333;

  --popover: #ffffff;
  --popover-foreground: #333333;

  --primary: #1e90ff; /* blue */
  --primary-foreground: #ffffff;

  --secondary: #f0f0f0; /* light gray */
  --secondary-foreground: #333333;

  --muted: #f0f0f0;
  --muted-foreground: #333333;

  --accent: #32cd32; /* green */
  --accent-foreground: #ffffff;

  --destructive: #dc2626;
  --destructive-foreground: #ffffff;

  --border: #dddddd;
  --input: #ffffff;
  --ring: rgba(30, 144, 255, 0.5);

  /* chart palette aligned to brand */
  --chart-1: #1e90ff;
  --chart-2: #32cd32;
  --chart-3: #f39c12;
  --chart-4: #e74c3c;
  --chart-5: #9b59b6;

  --radius: 0.5rem;

  /* sidebar tokens */
  --sidebar: #f8f9fb;
  --sidebar-foreground: #333333;
  --sidebar-primary: #1e90ff;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #32cd32;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #e5e7eb;
  --sidebar-ring: rgba(30, 144, 255, 0.5);
}

.dark {
  --background: #0f172a; /* slate-900 */
  --foreground: #f8fafc;

  --card: #111827; /* gray-900 */
  --card-foreground: #f8fafc;

  --popover: #0f172a;
  --popover-foreground: #f8fafc;

  --primary: #60a5fa; /* lighter blue for dark bg */
  --primary-foreground: #0b1020;

  --secondary: #1f2937; /* gray-800 */
  --secondary-foreground: #f8fafc;

  --muted: #1f2937;
  --muted-foreground: #cbd5e1;

  --accent: #22c55e;
  --accent-foreground: #062813;

  --destructive: #ef4444;
  --destructive-foreground: #0b0b0b;

  --border: #1f2937;
  --input: #111827;
  --ring: rgba(96, 165, 250, 0.5);

  --chart-1: #60a5fa;
  --chart-2: #22c55e;
  --chart-3: #fbbf24;
  --chart-4: #f87171;
  --chart-5: #a78bfa;

  --sidebar: #0b1324;
  --sidebar-foreground: #f3f4f6;
  --sidebar-primary: #60a5fa;
  --sidebar-primary-foreground: #0b1020;
  --sidebar-accent: #22c55e;
  --sidebar-accent-foreground: #062813;
  --sidebar-border: #1f2937;
  --sidebar-ring: rgba(96, 165, 250, 0.5);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
